<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.babobka.node</groupId>
    <artifactId>node-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>node-project</name>

    <modules>
        <module>node-task-modules/factoring/factor-service</module>
        <module>node-task-modules/factoring/factor-task</module>
        <module>node-master-server</module>
        <module>node-serials</module>
        <module>node-slave-server</module>
        <module>node-utils</module>
        <module>node-task-modules/prime-counting/prime-counter-task</module>
        <module>node-task</module>
        <module>node-ift</module>
        <module>node-business</module>
        <module>node-web</module>
        <module>node-task-modules/prime-counting/prime-counter-service</module>
        <module>master-node-run</module>
        <module>slave-node-run</module>
        <module>node-client</module>
        <module>node-tester</module>
        <module>node-task-modules/dummy/dummy-task</module>
        <module>node-task-modules/dummy/dummy-node-benchmark</module>
        <module>node-task-modules/factoring/factor</module>
        <module>node-task-modules/factoring/factor-node-benchmark</module>
        <module>node-task-modules/dlp/dlp-service</module>
        <module>node-task-modules/dlp/dlp-task</module>
        <module>node-task-modules/dlp/dlp-node-benchmark</module>
        <module>node-task-modules/dlp/dlp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <includes>
                            <include>**/*ITCase.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>